<!doctype html>
<html>
	<head>
		<title>
			Color Hash - Generate colors from strings
		</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			
			body{
				text-align: center;
				font-size: 2em;
				font-family: sans-serif;
				background-color: #333333;
				padding-top: 100px;
			}

			h1, h2, p{
				font-weight: lighter;
				color: #FFFFFF;
				text-shadow: 2px 2px #222222;
			}

			h2{
				font-size: 0.7em;
				text-shadow: 1px 1px #222222;
			}
			
			a, a:visited{
				color: #FFFFFF;
			}

			a:hover{
				color: #FFFFCC;	
			}

			p{
				margin-top: 20px;
				font-size: 0.8em;
				text-shadow: 1px 1px #222222;
			}

			input{
				height: 30px;
				width: 300px;
				font-size: 20px;
				padding: 5px;
				margin-top: 20px;
			}

			#footer{
				position: absolute;
				bottom: 30px;
				right: 30px;
			}
		</style>
	</head>


	
	<body>
		<h1>Color Hash</h1>
		<input id="stringToHash" type="text" placeholder="Enter any string" autofocus />
		<p id="rgb"></p>
		<p id="hex"></p>
		<h2 id="footer">by <a href="http://rolandrytz.ch">Roland Rytz</a> - <a href="https://github.com/RolandR/ColorHash">Source</a></h2>
	</body>


	
	<script type="text/javascript" src="./colorhash.js"></script>
	<script type="text/javascript">
		document.getElementById("stringToHash").oninput = function(event){
			var inputString = event.target.value;
			if(inputString && inputString.length > 0){
				var color = colorHash(inputString);

				document.body.style.backgroundColor = color.rgb;
				document.getElementById("rgb").innerHTML = color.rgb;
				document.getElementById("hex").innerHTML = color.hex;
			} else {
				document.body.style.backgroundColor = "#333333";
				document.getElementById("rgb").innerHTML = "";
				document.getElementById("hex").innerHTML = "";
			}
		}
	</script>
</html>
